<!DOCTYPE html>
<html lang="en">
<head>
    <!-- META DATA -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viridia Dev</title>
    <!-- STYLESHEET -->
    <link rel="stylesheet" href="style.css">
    <!-- SCRIPTS -->
    <script src="main.js"></script>
</head>
<body>
<!-- Project Page -->
<nav>
    <a href="./home.html" class="coloreda">Home</a>
    <a href="./about.html" class="coloreda">About</a>
    <a href="./faq.html" class="coloreda">FAQ</a>
    <a class="ona">Projects</a>
</nav>
<p id="HeadProject" class="projectc"><b>Our Projects</b></p>
<p id="Project" class="projectc">
    Reincarnation Curse (COMING SOON)<br>
    Reincarnation Curse 3D (COMING SOON)
<footer  id="foooter">
    <p id="HeadSupport" class="supportc"><b>Support</b></p>
    <p id="Support" class="supportc">
        Discord Server : LINK COMING SOON<br>
        Contact Email : viridiadev@gmail.com</p>
</footer>
</body>
</html>
